<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>

        #container{
            position: absolute;
            top: 80px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: orange;
        }

        #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #rightpane{
            width: 44%;
            height: 100%;
            float: left;
        }

        #storytext{
            position: absolute;
            bottom: 100px;
            top: 0px;
            left: 56%;
            right: 0px;
            justify-content: center;
            padding: 8px;
        }

        #choices{
            position: absolute;
            bottom: 0px;
            left: 56%;
            right: 0px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #b1, #b2, #b3, #b4{
            display: inline-block;
            background-color: background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 212, 255, 1) 100%);
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            margin: 8px;
        }

        #storyimg{
            max-height: 97%;
            max-width: 97%;
            width: 97%;
        }
        </style>

    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class="dropdown">
                <div class="active">Projects</div>
                <ul class="dropdown-content">
                    <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="project2.html">Project 2</a></li>
                    <li><a href="project3.html">Project 3</a></li>
                </ul>
            <li><a href="contactme.html">Contact Me</a></li>
            </li>
        </ul>

        <div id='container'>
            <div id='leftpane'>
                <img id='storyimg' src="#">
            </div>
            <div id='rightpane'>
                <div id='storytext'>
                    <p id='ptext1'></p>
                    <p id='ptext2'></p>
                    <p id='ptext3'></p>
                    <p id='ptext4'></p>
                </div>
                <div id='choices'>
                    <a id='b1' onclick="bclick(1)" href="#">Choice 1</a>
                    <a id='b2' onclick="bclick(2)" href="#">Choice 2</a>
                    <a id='b3' onclick="bclick(3)" href="#">Choice 3</a>
                    <a id='b4' onclick="bclick(4)" href="#">Choice 4</a>
                </div>
            </div>
        </div>

        <script>
            var pic = document.getElementById('storyimg');
            var ptext1 = document.getElementById('ptext1');
            var ptext2 = document.getElementById('ptext2');
            var ptext3 = document.getElementById('ptext3');
            var ptext4 = document.getElementById('ptext4');
            var b1 = document.getElementById('b1');
            var b2 = document.getElementById('b2');
            var b3 = document.getElementById('b3');
            var b4 = document.getElementById('b4');
            var state = "intro";
            intro();

            function intro(){
                pic.src = "images/island.jpg";
                ptext1.innerHTML = "";
                ptext2.innerHTML = "Chad is an absolute hunk of a man. He is the sole inhabitant of a small island that is part of a long archipelago in the Carribean. He decided to live there once he bought all 15,676,000,000 oranges in America. Nowadays, he sleeps in his hut all day and builds new things out of his surplus of oranges. He stores this surplus of oranges in his shorts, that just so happen to contain his own personal pocket dimension, which he acquired from a dangerous adventure where he lived off of nothing but his copious amount of oranges. The oranges take up about 1,036,654 cubic miles, but with his pocket dimensional shorts, they can, well, fit in his pocket. Around his humble island are bands of pirates, but they are no threat against Chad if they attack individually. One day however, the captain of one of the pirate bands known as Gilbert the Great, contacted all of the other pirate captains and, together, they stole all of Chad’s oranges by taking his pocket dimensional shorts. There is no way that Chad is going to be able to defeat ALL of the pirates on his own. He is going to need help from some sort of great weapon, or else he won’t be able to get his oranges back…";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Yes";
                b2.innerHTML = "No";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
                state = "meetWitch"
            }

            function meetWitch(){
                pic.src = "images/oranges.jpg";
                ptext1.innerHTML = "Hello, I have a spell to put on you.";
                ptext2.innerHTML = "What would you like to do?";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Attack";
                b2.innerHTML = "Run";
                b3.innerHTML = "Stay";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "block";
                b4.style.display = "none";
                state = "meetWitch"
            }

            //state machine
            function bclick(button){
                if (state == "intro"){
                    if (button == 1){
                        meetWitch();
                    }else if (button == 2){
                        //Send them somewhere else
                    }
                }
            }

        </script>

    </body>
</html>